<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bLP-Uv-z1T">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Day View Controller-->
        <scene sceneID="BZ0-N4-nIg">
            <objects>
                <viewController id="bLP-Uv-z1T" customClass="DayViewController" customModule="FoodGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Itc-Ko-j97">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upl-hx-8hO">
                                <rect key="frame" x="20" y="796" width="374" height="66"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="v6X-q4-WF2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Menu Inicial">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="NtI-ya-AXh" kind="unwind" unwindAction="unwindToMenuWithSegue:" id="6mB-Ad-aKa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcO-ci-c3S">
                                <rect key="frame" x="20" y="713" width="374" height="66"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="3mo-51-ht8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Jogar Novamente">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OyW-PR-8Cc">
                                <rect key="frame" x="20" y="57" width="374" height="638"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="13" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zud-3L-XqU" userLabel="ListaAlmoço">
                                        <rect key="frame" x="68.5" y="279" width="237" height="33.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="6" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FRE-gi-Q00">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="33.5"/>
                                                <color key="tintColor" red="0.50980392159999999" green="0.3921568627" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28" scale="default"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="7" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nqB-ph-bw5">
                                                <rect key="frame" x="50" y="0.0" width="37" height="33.5"/>
                                                <color key="tintColor" red="0.50980392159999999" green="0.3921568627" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28" scale="default"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="8" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wjH-4o-WiZ">
                                                <rect key="frame" x="100" y="0.0" width="37" height="33.5"/>
                                                <color key="tintColor" red="0.50980392159999999" green="0.3921568627" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28" scale="default"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="9" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Wpz-6M-s7r">
                                                <rect key="frame" x="150" y="0.0" width="37" height="33.5"/>
                                                <color key="tintColor" red="0.50980392159999999" green="0.3921568627" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28" scale="default"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="10" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BtW-1j-2Rd">
                                                <rect key="frame" x="200" y="0.0" width="37" height="33.5"/>
                                                <color key="tintColor" red="0.50980392159999999" green="0.3921568627" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28" scale="default"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33.5" id="AHA-no-mWK"/>
                                            <constraint firstAttribute="width" constant="237" id="EZb-6P-jKL"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="13" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mWa-sa-pNE" userLabel="ListaCafe">
                                        <rect key="frame" x="67" y="173" width="237" height="33.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="D6G-NA-9rn">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="33.5"/>
                                                <color key="tintColor" red="0.50980392159999999" green="0.3921568627" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28" scale="default"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3Rq-v4-Dmr">
                                                <rect key="frame" x="50" y="0.0" width="37" height="33.5"/>
                                                <color key="tintColor" red="0.50980392159999999" green="0.3921568627" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28" scale="default"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jnf-7d-tFk">
                                                <rect key="frame" x="100" y="0.0" width="37" height="33.5"/>
                                                <color key="tintColor" red="0.50980392159999999" green="0.3921568627" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28" scale="default"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WrV-yP-Qr7">
                                                <rect key="frame" x="150" y="0.0" width="37" height="33.5"/>
                                                <color key="tintColor" red="0.50980392159999999" green="0.3921568627" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28" scale="default"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="N9F-ua-ch9">
                                                <rect key="frame" x="200" y="0.0" width="37" height="33.5"/>
                                                <color key="tintColor" red="0.50980392159999999" green="0.3921568627" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28" scale="default"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="237" id="Kym-ie-Uag"/>
                                            <constraint firstAttribute="height" constant="33.5" id="OSy-Sw-EMd"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você completou o dia, parabéns!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EiD-1b-sbu">
                                        <rect key="frame" x="38" y="17.5" width="299" height="86"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="86" id="oAX-j8-MaR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Café da manhã" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0N-bM-emC">
                                        <rect key="frame" x="56" y="144.5" width="259" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Almoço" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1E-JM-NWc">
                                        <rect key="frame" x="-64.5" y="250" width="503" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jantar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72R-fS-R6l">
                                        <rect key="frame" x="-64.5" y="353" width="503" height="33.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33.5" id="oDj-0n-OHR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="13" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nlI-Dd-MgW" userLabel="ListaJantar">
                                        <rect key="frame" x="68.5" y="394.5" width="237" height="33.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="11" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Tez-U7-wr4">
                                                <rect key="frame" x="0.0" y="0.0" width="37" height="33.5"/>
                                                <color key="tintColor" red="0.50980392159999999" green="0.3921568627" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28" scale="default"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="12" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8pG-m5-Ztq">
                                                <rect key="frame" x="50" y="0.0" width="37" height="33.5"/>
                                                <color key="tintColor" red="0.50980392159999999" green="0.3921568627" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28" scale="default"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="13" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Y2q-JR-vsd">
                                                <rect key="frame" x="100" y="0.0" width="37" height="33.5"/>
                                                <color key="tintColor" red="0.50980392159999999" green="0.3921568627" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28" scale="default"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="14" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iIp-gW-6cC">
                                                <rect key="frame" x="150" y="0.0" width="37" height="33.5"/>
                                                <color key="tintColor" red="0.50980392159999999" green="0.3921568627" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28" scale="default"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="15" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AMw-Wc-djb">
                                                <rect key="frame" x="200" y="0.0" width="37" height="33.5"/>
                                                <color key="tintColor" red="0.50980392159999999" green="0.3921568627" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28" scale="default"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33.5" id="VLU-3i-c7g"/>
                                            <constraint firstAttribute="width" constant="237" id="pP1-zc-ewu"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dica" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drw-rb-Po1">
                                        <rect key="frame" x="170" y="516" width="34" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zud-3L-XqU" firstAttribute="top" secondItem="D1E-JM-NWc" secondAttribute="bottom" constant="8" id="C4g-R3-nR1"/>
                                    <constraint firstItem="drw-rb-Po1" firstAttribute="top" secondItem="nlI-Dd-MgW" secondAttribute="bottom" constant="88" id="HTq-MT-aTx"/>
                                    <constraint firstItem="mWa-sa-pNE" firstAttribute="top" secondItem="h0N-bM-emC" secondAttribute="bottom" constant="8" id="IjH-Ia-Oeu"/>
                                    <constraint firstItem="72R-fS-R6l" firstAttribute="leading" secondItem="OyW-PR-8Cc" secondAttribute="leading" constant="-64.5" id="Jf2-zC-t2t"/>
                                    <constraint firstItem="EiD-1b-sbu" firstAttribute="leading" secondItem="D1E-JM-NWc" secondAttribute="leading" constant="102.5" id="Lut-nk-60t"/>
                                    <constraint firstItem="EiD-1b-sbu" firstAttribute="leading" secondItem="72R-fS-R6l" secondAttribute="leading" constant="102.5" id="N4h-Fg-gsh"/>
                                    <constraint firstItem="zud-3L-XqU" firstAttribute="top" secondItem="OyW-PR-8Cc" secondAttribute="top" constant="279" id="OMb-1s-47J"/>
                                    <constraint firstItem="mWa-sa-pNE" firstAttribute="leading" secondItem="nlI-Dd-MgW" secondAttribute="leading" constant="-1.5" id="PNZ-RK-gdd"/>
                                    <constraint firstItem="mWa-sa-pNE" firstAttribute="centerX" secondItem="OyW-PR-8Cc" secondAttribute="centerX" constant="-1.5" id="PZp-ea-ViB"/>
                                    <constraint firstItem="D1E-JM-NWc" firstAttribute="top" secondItem="mWa-sa-pNE" secondAttribute="bottom" constant="43.5" id="RAj-rv-Rdw"/>
                                    <constraint firstItem="mWa-sa-pNE" firstAttribute="centerX" secondItem="EiD-1b-sbu" secondAttribute="centerX" constant="-2" id="RDb-Ua-4Bl"/>
                                    <constraint firstItem="mWa-sa-pNE" firstAttribute="top" secondItem="OyW-PR-8Cc" secondAttribute="top" constant="173" id="Zpf-3O-xjR"/>
                                    <constraint firstItem="72R-fS-R6l" firstAttribute="top" secondItem="zud-3L-XqU" secondAttribute="bottom" constant="40.5" id="c5U-4b-4dH"/>
                                    <constraint firstItem="mWa-sa-pNE" firstAttribute="centerX" secondItem="D1E-JM-NWc" secondAttribute="centerX" constant="-1.5" id="cDY-po-yga"/>
                                    <constraint firstItem="mWa-sa-pNE" firstAttribute="centerX" secondItem="72R-fS-R6l" secondAttribute="centerX" constant="-1.5" id="dSN-PB-zII"/>
                                    <constraint firstItem="mWa-sa-pNE" firstAttribute="centerX" secondItem="h0N-bM-emC" secondAttribute="centerX" id="dqm-wm-MR5"/>
                                    <constraint firstItem="mWa-sa-pNE" firstAttribute="leading" secondItem="zud-3L-XqU" secondAttribute="leading" constant="-1.5" id="fvG-un-9SM"/>
                                    <constraint firstItem="nlI-Dd-MgW" firstAttribute="top" secondItem="72R-fS-R6l" secondAttribute="bottom" constant="8" id="huQ-jo-bzM"/>
                                    <constraint firstItem="nlI-Dd-MgW" firstAttribute="centerX" secondItem="drw-rb-Po1" secondAttribute="centerX" id="r8u-1J-Nal"/>
                                    <constraint firstItem="h0N-bM-emC" firstAttribute="top" secondItem="EiD-1b-sbu" secondAttribute="bottom" constant="41" id="s2d-ut-pE7"/>
                                    <constraint firstItem="EiD-1b-sbu" firstAttribute="leading" secondItem="h0N-bM-emC" secondAttribute="leading" constant="-18" id="uQt-hv-bdR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RcO-ci-c3S" firstAttribute="trailing" secondItem="Itc-Ko-j97" secondAttribute="trailingMargin" id="78y-Vm-kuX"/>
                            <constraint firstItem="RcO-ci-c3S" firstAttribute="trailing" secondItem="OyW-PR-8Cc" secondAttribute="trailing" id="BFp-ci-WQb"/>
                            <constraint firstItem="RcO-ci-c3S" firstAttribute="leading" secondItem="Itc-Ko-j97" secondAttribute="leadingMargin" id="Enb-vW-vc3"/>
                            <constraint firstItem="RcO-ci-c3S" firstAttribute="leading" secondItem="upl-hx-8hO" secondAttribute="leading" id="MMM-Og-Si4"/>
                            <constraint firstAttribute="bottom" secondItem="RcO-ci-c3S" secondAttribute="bottom" constant="117" id="V76-x3-Bmd"/>
                            <constraint firstItem="OyW-PR-8Cc" firstAttribute="top" secondItem="ZKD-cz-4Cz" secondAttribute="top" constant="13" id="dcg-TH-23s"/>
                            <constraint firstItem="RcO-ci-c3S" firstAttribute="leading" secondItem="OyW-PR-8Cc" secondAttribute="leading" id="hgh-ho-rMn"/>
                            <constraint firstItem="RcO-ci-c3S" firstAttribute="trailing" secondItem="upl-hx-8hO" secondAttribute="trailing" id="p1J-0x-xxM"/>
                            <constraint firstItem="upl-hx-8hO" firstAttribute="top" secondItem="RcO-ci-c3S" secondAttribute="bottom" constant="17" id="uzQ-bR-Rff"/>
                            <constraint firstItem="RcO-ci-c3S" firstAttribute="top" secondItem="OyW-PR-8Cc" secondAttribute="bottom" constant="18" id="xs1-ZE-yGg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZKD-cz-4Cz"/>
                    </view>
                    <connections>
                        <outlet property="buttonMenu" destination="upl-hx-8hO" id="FUs-1R-gWH"/>
                        <outlet property="buttonPlayAgain" destination="RcO-ci-c3S" id="OCZ-h0-krs"/>
                        <outlet property="labelMealTips" destination="drw-rb-Po1" id="McL-RV-wXY"/>
                        <outlet property="uiViewDayInfos" destination="OyW-PR-8Cc" id="K9X-Ei-0jQ"/>
                        <outletCollection property="arrayOfStars" destination="wjH-4o-WiZ" collectionClass="NSMutableArray" id="aKm-ZE-A1F"/>
                        <outletCollection property="arrayOfStars" destination="8pG-m5-Ztq" collectionClass="NSMutableArray" id="CSQ-4E-Oc8"/>
                        <outletCollection property="arrayOfStars" destination="Tez-U7-wr4" collectionClass="NSMutableArray" id="vgg-tQ-k4t"/>
                        <outletCollection property="arrayOfStars" destination="N9F-ua-ch9" collectionClass="NSMutableArray" id="9oW-a4-a5F"/>
                        <outletCollection property="arrayOfStars" destination="nqB-ph-bw5" collectionClass="NSMutableArray" id="6D4-ku-5h8"/>
                        <outletCollection property="arrayOfStars" destination="FRE-gi-Q00" collectionClass="NSMutableArray" id="v0r-TL-M7z"/>
                        <outletCollection property="arrayOfStars" destination="Wpz-6M-s7r" collectionClass="NSMutableArray" id="Idj-eb-eTH"/>
                        <outletCollection property="arrayOfStars" destination="Y2q-JR-vsd" collectionClass="NSMutableArray" id="mVG-K6-iMB"/>
                        <outletCollection property="arrayOfStars" destination="WrV-yP-Qr7" collectionClass="NSMutableArray" id="OKO-Ea-mUW"/>
                        <outletCollection property="arrayOfStars" destination="BtW-1j-2Rd" collectionClass="NSMutableArray" id="aXR-HV-wE6"/>
                        <outletCollection property="arrayOfStars" destination="jnf-7d-tFk" collectionClass="NSMutableArray" id="dwY-vR-IWK"/>
                        <outletCollection property="arrayOfStars" destination="iIp-gW-6cC" collectionClass="NSMutableArray" id="DNh-HS-u6w"/>
                        <outletCollection property="arrayOfStars" destination="D6G-NA-9rn" collectionClass="NSMutableArray" id="f1L-sR-iCy"/>
                        <outletCollection property="arrayOfStars" destination="AMw-Wc-djb" collectionClass="NSMutableArray" id="hiN-Ha-fFu"/>
                        <outletCollection property="arrayOfStars" destination="3Rq-v4-Dmr" collectionClass="NSMutableArray" id="Dvg-jq-nos"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLi-an-xgG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="NtI-ya-AXh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-3059.4202898550725" y="-837.05357142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
