<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SxB-Ol-lSK">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personagem-->
        <scene sceneID="qIl-Rr-mvx">
            <objects>
                <viewControllerPlaceholder storyboardName="Personagem" id="I2m-9w-kmc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lyj-Cq-gI9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Wr-SR-zUQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="330"/>
        </scene>
        <!--Tutorial Page View Controller-->
        <scene sceneID="cZY-Kg-Nat">
            <objects>
                <pageViewController storyboardIdentifier="TutorialPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="U10-vg-E23" customClass="TutorialPageViewController" customModule="FoodGame" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaL-04-9KY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="53"/>
        </scene>
        <!--Tutorial Content View Controller-->
        <scene sceneID="B9q-EI-Bnc">
            <objects>
                <viewController storyboardIdentifier="TutorialContentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vEU-0C-Co2" customClass="TutorialContentViewController" customModule="FoodGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mFp-sZ-mwU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="655"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdw-XA-DxE">
                                <rect key="frame" x="172" y="99" width="70" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Afg-Nr-wUH">
                                <rect key="frame" x="70" y="169.66666666666663" width="239" height="295"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ywg-R9-IKX">
                                        <rect key="frame" x="0.0" y="0.0" width="239" height="65"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C2t-Gj-6gV">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="ahc-aR-9kA"/>
                                                    <constraint firstAttribute="width" secondItem="C2t-Gj-6gV" secondAttribute="height" multiplier="1:1" id="nJ3-PW-EmU"/>
                                                    <constraint firstAttribute="height" constant="65" id="yaR-7a-a5C"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WJP-lB-g1b">
                                                <rect key="frame" x="75" y="4.6666666666666856" width="164" height="56"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEb-ab-YWR">
                                                        <rect key="frame" x="41" y="0.0" width="82" height="23.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subheading" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Na5-L0-5wS">
                                                        <rect key="frame" x="0.0" y="33.666666666666657" width="164" height="22.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22.329999999999998" id="8Uj-gz-6j0"/>
                                                            <constraint firstAttribute="width" constant="164" id="i09-3q-LKm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Na5-L0-5wS" firstAttribute="leading" secondItem="WJP-lB-g1b" secondAttribute="leading" id="xpJ-H9-go6"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="omL-ir-12H">
                                        <rect key="frame" x="0.0" y="115.00000000000003" width="239" height="65"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FiK-9q-jQV">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="FES-JO-e3B"/>
                                                    <constraint firstAttribute="height" constant="65" id="tCp-Yd-DXN"/>
                                                    <constraint firstAttribute="width" secondItem="FiK-9q-jQV" secondAttribute="height" multiplier="1:1" id="x18-l7-Z9a"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7bp-JN-CYF">
                                                <rect key="frame" x="80" y="6.6666666666666288" width="159" height="52"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAB-LR-DBi">
                                                        <rect key="frame" x="38.666666666666657" y="0.0" width="82" height="23.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subheading" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1w-Ny-pS0">
                                                        <rect key="frame" x="42.666666666666664" y="33.666666666666686" width="73.666666666666686" height="18.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="DGB-7S-XNq">
                                        <rect key="frame" x="0.0" y="230" width="239" height="65"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RNb-GD-VBH">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="D2b-xK-7dL"/>
                                                    <constraint firstAttribute="width" constant="65" id="gKE-10-qpb"/>
                                                    <constraint firstAttribute="width" secondItem="RNb-GD-VBH" secondAttribute="height" multiplier="1:1" id="k2E-RU-40c"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FKV-XR-kGa">
                                                <rect key="frame" x="80" y="6.0000000000000036" width="159" height="53.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWA-st-K74">
                                                        <rect key="frame" x="38.666666666666657" y="0.0" width="82" height="23.666666666666668"/>
                                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subheading" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEi-6C-vRG">
                                                        <rect key="frame" x="40" y="33.666666666666629" width="79" height="19.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Afg-Nr-wUH" firstAttribute="top" secondItem="Fdw-XA-DxE" secondAttribute="bottom" constant="30" id="7RZ-8H-37c"/>
                            <constraint firstItem="Afg-Nr-wUH" firstAttribute="centerX" secondItem="mFp-sZ-mwU" secondAttribute="centerX" id="I0g-6u-7QV"/>
                            <constraint firstItem="Afg-Nr-wUH" firstAttribute="leading" relation="lessThanOrEqual" secondItem="EcJ-r3-lFD" secondAttribute="leading" constant="70" id="Xy4-A5-LmL"/>
                            <constraint firstItem="Fdw-XA-DxE" firstAttribute="centerX" secondItem="mFp-sZ-mwU" secondAttribute="centerX" id="lFf-XV-ssH"/>
                            <constraint firstItem="Fdw-XA-DxE" firstAttribute="top" secondItem="EcJ-r3-lFD" secondAttribute="top" constant="55" id="xzD-va-v4b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EcJ-r3-lFD"/>
                    </view>
                    <size key="freeformSize" width="414" height="655"/>
                    <connections>
                        <outlet property="contentImageViewBot" destination="RNb-GD-VBH" id="YRU-Ey-ooH"/>
                        <outlet property="contentImageViewMid" destination="FiK-9q-jQV" id="2RQ-DB-Z9G"/>
                        <outlet property="contentImageViewTop" destination="C2t-Gj-6gV" id="ZQ0-zu-ZtC"/>
                        <outlet property="headingLabelBot" destination="xWA-st-K74" id="7V5-JH-m4q"/>
                        <outlet property="headingLabelMid" destination="hAB-LR-DBi" id="PgR-H0-Eye"/>
                        <outlet property="headingLabelTop" destination="yEb-ab-YWR" id="YQ0-AQ-Uhi"/>
                        <outlet property="subHeadingLabelBot" destination="pEi-6C-vRG" id="4j0-wl-7wu"/>
                        <outlet property="subHeadingLabelMid" destination="B1w-Ny-pS0" id="HqD-ic-Tmg"/>
                        <outlet property="subHeadingLabelTop" destination="Na5-L0-5wS" id="bA1-OV-6fC"/>
                        <outlet property="titleTu" destination="Fdw-XA-DxE" id="SIl-hN-C1u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mso-yA-hsf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514.49275362318849" y="-27.790178571428569"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="BrX-k1-MPT">
            <objects>
                <viewController storyboardIdentifier="TutorialViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SxB-Ol-lSK" customClass="TutorialViewController" customModule="FoodGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DZE-qr-fOB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M0P-w9-wpA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="655"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="ZfC-gn-NtK"/>
                                    <constraint firstAttribute="height" constant="655" id="a6A-hX-nhH"/>
                                </constraints>
                                <connections>
                                    <segue destination="U10-vg-E23" kind="embed" id="0Mg-EA-URx"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leh-gz-Tqb">
                                <rect key="frame" x="0.0" y="655" width="414" height="241"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ewq-fR-GPh">
                                        <rect key="frame" x="134.66666666666666" y="47" width="144.99999999999997" height="147"/>
                                        <subviews>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="AXd-hC-mFC">
                                                <rect key="frame" x="61" y="0.0" width="23" height="37"/>
                                                <color key="tintColor" red="0.4039215686" green="0.51226444469999999" blue="0.6144349093" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="currentPageIndicatorTintColor" red="0.4039215686" green="0.51226444469999999" blue="0.6144349093" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </pageControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zay-L5-C7C">
                                                <rect key="frame" x="0.0" y="57" width="145" height="40"/>
                                                <color key="backgroundColor" red="0.40392156862745099" green="0.51226444471050858" blue="0.61443490932642486" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="pYr-kU-BJL"/>
                                                    <constraint firstAttribute="width" constant="145" id="uck-ev-SnM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                                <state key="normal" title="Próximo">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnJogarPressed:" destination="SxB-Ol-lSK" eventType="touchUpInside" id="nEP-bU-olU"/>
                                                    <action selector="nextButtonTapped" destination="SxB-Ol-lSK" eventType="touchUpInside" id="lNA-DY-b7f"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enz-HB-qK5">
                                                <rect key="frame" x="55" y="117" width="35" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Pular">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="skipTutorialWithSender:" destination="SxB-Ol-lSK" eventType="touchUpInside" id="WaG-7D-AaU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Ewq-fR-GPh" firstAttribute="centerY" secondItem="leh-gz-Tqb" secondAttribute="centerY" id="GtI-Cb-gaJ"/>
                                    <constraint firstAttribute="height" constant="241" id="MMK-y7-CEx"/>
                                    <constraint firstAttribute="width" constant="414" id="fu6-fR-eJe"/>
                                    <constraint firstItem="Ewq-fR-GPh" firstAttribute="centerX" secondItem="leh-gz-Tqb" secondAttribute="centerX" id="w1s-l6-OKN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="M0P-w9-wpA" firstAttribute="leading" secondItem="zqr-hG-gIY" secondAttribute="leading" id="CsY-XD-XfN"/>
                            <constraint firstItem="leh-gz-Tqb" firstAttribute="trailing" secondItem="zqr-hG-gIY" secondAttribute="trailing" id="HhB-vs-QIg"/>
                            <constraint firstItem="M0P-w9-wpA" firstAttribute="trailing" secondItem="zqr-hG-gIY" secondAttribute="trailing" id="ng0-He-vEz"/>
                            <constraint firstItem="leh-gz-Tqb" firstAttribute="top" secondItem="M0P-w9-wpA" secondAttribute="bottom" id="sFP-Wv-KWS"/>
                            <constraint firstItem="leh-gz-Tqb" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zqr-hG-gIY" secondAttribute="bottom" constant="34" id="ubw-po-5rP"/>
                            <constraint firstItem="leh-gz-Tqb" firstAttribute="leading" secondItem="zqr-hG-gIY" secondAttribute="leading" id="ytm-XC-EV3"/>
                            <constraint firstItem="M0P-w9-wpA" firstAttribute="top" secondItem="DZE-qr-fOB" secondAttribute="top" id="yup-hF-vqs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zqr-hG-gIY"/>
                    </view>
                    <connections>
                        <outlet property="btnNext" destination="Zay-L5-C7C" id="hJT-a7-LqM"/>
                        <outlet property="btnSkip" destination="enz-HB-qK5" id="YTD-qA-9EQ"/>
                        <outlet property="pageController" destination="AXd-hC-mFC" id="f70-NB-jwe"/>
                        <segue destination="I2m-9w-kmc" kind="show" identifier="PersonagemVC" id="J5b-Ym-9Hc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKq-D0-M59" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298.55072463768118" y="52.901785714285715"/>
        </scene>
    </scenes>
</document>
