<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A8r-2P-kYP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meal View Controller-->
        <scene sceneID="vZm-xB-PMk">
            <objects>
                <viewController id="A8r-2P-kYP" customClass="MealViewController" customModule="Tá_no_Prato" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uhw-Ck-UeK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgQ-pD-3yy">
                                <rect key="frame" x="20" y="796" width="374" height="66"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="QZt-oZ-hy9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Próxima refeição">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextMeal:" destination="A8r-2P-kYP" eventType="touchUpInside" id="KK7-ka-CTD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vf4-Bh-jTq">
                                <rect key="frame" x="20" y="695" width="374" height="82"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Meu prato">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="bDx-Sw-VnH" kind="show" id="HYS-6C-bWS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILP-Oy-cht">
                                <rect key="frame" x="20" y="124" width="374" height="551"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4yY-3w-AcH" userLabel="lblCarbo">
                                        <rect key="frame" x="33" y="206" width="273" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="TBo-xe-2ZQ"/>
                                            <constraint firstAttribute="width" constant="273" id="pTU-Sw-YBc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prote" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWW-GN-Thf" userLabel="lblProte">
                                        <rect key="frame" x="33" y="254" width="46" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parabéns!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuh-AN-3Gd">
                                        <rect key="frame" x="110" y="31" width="157.5" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você fez um ótimo trabalho montando um prato bem equilibrado" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yle-CI-Uub">
                                        <rect key="frame" x="33" y="80" width="309" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="lU6-ar-JaG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="19" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PdE-Yj-4k8">
                                        <rect key="frame" x="69" y="140" width="237" height="33.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Zkp-Pj-Osj">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="33.5"/>
                                                <color key="tintColor" red="0.50980392156862742" green="0.39215686274509803" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28" scale="default"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5RE-ph-xwk">
                                                <rect key="frame" x="51" y="0.0" width="32.5" height="33.5"/>
                                                <color key="tintColor" red="0.50980392156862742" green="0.39215686274509803" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28" scale="default"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="t8S-Qs-xpj">
                                                <rect key="frame" x="102.5" y="0.0" width="32" height="33.5"/>
                                                <color key="tintColor" red="0.50980392156862742" green="0.39215686274509803" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28" scale="default"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wZh-0A-QuS">
                                                <rect key="frame" x="153.5" y="0.0" width="32.5" height="33.5"/>
                                                <color key="tintColor" red="0.50980392156862742" green="0.39215686274509803" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="36" scale="default"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hMF-op-QaS">
                                                <rect key="frame" x="205" y="0.0" width="32" height="33.5"/>
                                                <color key="tintColor" red="0.50980392156862742" green="0.39215686274509803" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28" scale="default"/>
                                            </imageView>
                                        </subviews>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33.5" id="DNQ-GW-l9w"/>
                                            <constraint firstAttribute="width" constant="237" id="Fo1-Ow-Bju"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Veget" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0O-8l-Uwb" userLabel="lblVeget">
                                        <rect key="frame" x="33" y="303" width="49.5" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LiT-FV-NOr">
                                        <rect key="frame" x="157" y="464" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="exclamationmark.triangle.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="27"/>
                                        </state>
                                        <connections>
                                            <segue destination="bdL-sV-qUf" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="j6t-eJ-J0I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uuh-AN-3Gd" firstAttribute="top" secondItem="ILP-Oy-cht" secondAttribute="top" constant="31" id="3qG-ZQ-eTm"/>
                                    <constraint firstItem="eWW-GN-Thf" firstAttribute="firstBaseline" secondItem="4yY-3w-AcH" secondAttribute="baseline" constant="48.5" id="6sY-4B-odi"/>
                                    <constraint firstItem="PdE-Yj-4k8" firstAttribute="trailing" secondItem="Yle-CI-Uub" secondAttribute="trailing" constant="-36" id="Aqz-3i-etW"/>
                                    <constraint firstItem="eWW-GN-Thf" firstAttribute="centerY" secondItem="4yY-3w-AcH" secondAttribute="centerY" constant="48.5" id="Dqc-99-U5U"/>
                                    <constraint firstItem="eWW-GN-Thf" firstAttribute="baseline" secondItem="b0O-8l-Uwb" secondAttribute="baseline" constant="-49" id="FwR-dI-JJj"/>
                                    <constraint firstItem="PdE-Yj-4k8" firstAttribute="leading" secondItem="Yle-CI-Uub" secondAttribute="leading" constant="36" id="P8T-PV-BCf"/>
                                    <constraint firstItem="Yle-CI-Uub" firstAttribute="centerX" secondItem="ILP-Oy-cht" secondAttribute="centerX" constant="0.5" id="S0u-ac-Qhy"/>
                                    <constraint firstItem="eWW-GN-Thf" firstAttribute="leading" secondItem="b0O-8l-Uwb" secondAttribute="leading" id="TrQ-Qv-CKQ"/>
                                    <constraint firstItem="PdE-Yj-4k8" firstAttribute="top" secondItem="uuh-AN-3Gd" secondAttribute="bottom" constant="70.5" id="WU9-xI-DLT"/>
                                    <constraint firstAttribute="bottom" secondItem="Yle-CI-Uub" secondAttribute="bottom" constant="419" id="ddE-2d-Ssn"/>
                                    <constraint firstItem="eWW-GN-Thf" firstAttribute="firstBaseline" secondItem="b0O-8l-Uwb" secondAttribute="firstBaseline" constant="-49" id="diJ-uY-JAO"/>
                                    <constraint firstItem="eWW-GN-Thf" firstAttribute="leading" secondItem="Yle-CI-Uub" secondAttribute="leading" id="eXF-jU-bhg"/>
                                    <constraint firstItem="PdE-Yj-4k8" firstAttribute="centerX" secondItem="uuh-AN-3Gd" secondAttribute="centerX" constant="-1.25" id="fv8-go-UkU"/>
                                    <constraint firstAttribute="bottom" secondItem="b0O-8l-Uwb" secondAttribute="bottom" constant="226" id="lyH-bv-HYL"/>
                                    <constraint firstItem="eWW-GN-Thf" firstAttribute="leading" secondItem="4yY-3w-AcH" secondAttribute="leading" id="rce-on-DtI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3be-KP-RB7">
                                <rect key="frame" x="20" y="44" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="house.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="26"/>
                                </state>
                                <connections>
                                    <action selector="goMenu:" destination="A8r-2P-kYP" eventType="touchUpInside" id="5NJ-eo-UWe"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dCG-ZG-f5T">
                                <rect key="frame" x="41" y="704.5" width="66" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="black"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="n8x-0M-eXG">
                                <rect key="frame" x="344" y="718" width="24" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="heavy"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vf4-Bh-jTq" firstAttribute="trailing" secondItem="tgQ-pD-3yy" secondAttribute="trailing" id="2hW-6I-dqi"/>
                            <constraint firstAttribute="bottom" secondItem="ILP-Oy-cht" secondAttribute="bottom" constant="221" id="6B2-I6-BH3"/>
                            <constraint firstItem="ILP-Oy-cht" firstAttribute="trailing" secondItem="tgQ-pD-3yy" secondAttribute="trailing" id="Nmd-2k-bmx"/>
                            <constraint firstItem="tgQ-pD-3yy" firstAttribute="top" secondItem="Vf4-Bh-jTq" secondAttribute="bottom" constant="19" id="TTC-ez-g2J"/>
                            <constraint firstItem="ILP-Oy-cht" firstAttribute="leading" secondItem="tgQ-pD-3yy" secondAttribute="leading" id="baz-kB-OmY"/>
                            <constraint firstItem="Vf4-Bh-jTq" firstAttribute="top" secondItem="ILP-Oy-cht" secondAttribute="bottom" constant="20" id="eGG-01-JNr"/>
                            <constraint firstItem="ILP-Oy-cht" firstAttribute="trailing" secondItem="Uhw-Ck-UeK" secondAttribute="trailingMargin" id="fs4-Vc-Wiv"/>
                            <constraint firstItem="tgQ-pD-3yy" firstAttribute="bottom" secondItem="yat-xr-nNU" secondAttribute="bottom" id="qs7-kg-LBO"/>
                            <constraint firstItem="ILP-Oy-cht" firstAttribute="top" secondItem="yat-xr-nNU" secondAttribute="top" constant="80" id="s9z-Gn-sTT"/>
                            <constraint firstItem="Vf4-Bh-jTq" firstAttribute="leading" secondItem="tgQ-pD-3yy" secondAttribute="leading" id="tdZ-VY-LAY"/>
                            <constraint firstItem="ILP-Oy-cht" firstAttribute="leading" secondItem="Uhw-Ck-UeK" secondAttribute="leadingMargin" id="zqC-ot-Zwn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yat-xr-nNU"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="avaliacao" destination="uuh-AN-3Gd" id="dx7-pv-GEm"/>
                        <outlet property="btnProb" destination="LiT-FV-NOr" id="k0a-W6-NQy"/>
                        <outlet property="buttonDish" destination="Vf4-Bh-jTq" id="pOl-RO-QCh"/>
                        <outlet property="buttonHome" destination="3be-KP-RB7" id="Emc-7T-26r"/>
                        <outlet property="buttonNextMeal" destination="tgQ-pD-3yy" id="s98-bK-1nU"/>
                        <outlet property="labelCurrentMeal" destination="uuh-AN-3Gd" id="AIQ-5T-CNQ"/>
                        <outlet property="labelMealTips" destination="Yle-CI-Uub" id="6Hj-Ow-P1k"/>
                        <outlet property="labelQuantityOfCarbohydrates" destination="4yY-3w-AcH" id="hDG-v1-Zzm"/>
                        <outlet property="labelQuantityOfProteins" destination="eWW-GN-Thf" id="Tw3-dq-glT"/>
                        <outlet property="labelQuantityOfVegetables" destination="b0O-8l-Uwb" id="ARn-wY-Luj"/>
                        <outlet property="lblCondicoes" destination="fd8-6g-WD1" id="Pb2-b9-g6T"/>
                        <outlet property="scrollViewCondicoes" destination="oJ8-pD-mio" id="POC-0l-QXT"/>
                        <outlet property="uiViewMealInfos" destination="ILP-Oy-cht" id="IUq-ZP-ldb"/>
                        <outletCollection property="arrayOfStars" destination="hMF-op-QaS" collectionClass="NSMutableArray" id="Ahm-hr-VZS"/>
                        <outletCollection property="arrayOfStars" destination="5RE-ph-xwk" collectionClass="NSMutableArray" id="QOf-LJ-Nkl"/>
                        <outletCollection property="arrayOfStars" destination="wZh-0A-QuS" collectionClass="NSMutableArray" id="NMi-ty-QY3"/>
                        <outletCollection property="arrayOfStars" destination="t8S-Qs-xpj" collectionClass="NSMutableArray" id="GLr-V4-FTF"/>
                        <outletCollection property="arrayOfStars" destination="Zkp-Pj-Osj" collectionClass="NSMutableArray" id="sjy-DD-Ixv"/>
                        <segue destination="1O9-3r-L1M" kind="show" identifier="DayResultVC" id="Uzz-0p-Rjf"/>
                        <segue destination="0Ft-80-sVy" kind="unwind" identifier="GameVC" unwindAction="unwindWithSegue:" id="tjq-7F-qsA"/>
                        <segue destination="0Ft-80-sVy" kind="unwind" identifier="unwindToMenu" unwindAction="unwindToMenuWithSegue:" id="bqd-J9-foi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOx-Oe-Fbr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="0Ft-80-sVy" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="107.8125"/>
        </scene>
        <!--Problem View Controller-->
        <scene sceneID="4x2-Kp-Ufr">
            <objects>
                <viewController id="bdL-sV-qUf" customClass="ProblemViewController" customModule="Tá_no_Prato" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W3z-Na-1Do">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MaE-ab-SJp">
                                <rect key="frame" x="20.5" y="118.5" width="373" height="669"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oJ8-pD-mio">
                                        <rect key="frame" x="32" y="105" width="310" height="531"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fd8-6g-WD1">
                                                <rect key="frame" x="0.0" y="0.0" width="309" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fd8-6g-WD1" firstAttribute="leading" secondItem="oJ8-pD-mio" secondAttribute="leading" id="1BN-ON-2xv"/>
                                            <constraint firstAttribute="bottom" secondItem="fd8-6g-WD1" secondAttribute="bottom" constant="510.5" placeholder="YES" id="7c2-cA-T9R"/>
                                            <constraint firstAttribute="trailing" secondItem="fd8-6g-WD1" secondAttribute="trailing" constant="1" id="8qq-B7-Kph"/>
                                            <constraint firstAttribute="width" constant="310" id="Qu0-Cj-uC2"/>
                                            <constraint firstAttribute="height" constant="531" id="X4d-R8-gcv"/>
                                            <constraint firstItem="fd8-6g-WD1" firstAttribute="width" secondItem="oJ8-pD-mio" secondAttribute="width" multiplier="0.996774" id="vpr-sT-9Vq"/>
                                            <constraint firstItem="fd8-6g-WD1" firstAttribute="top" secondItem="oJ8-pD-mio" secondAttribute="top" id="xT9-tH-9zJ"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="PN4-NR-0jT"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="msN-eT-epX"/>
                                    </scrollView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mas tiveram alguns problemas:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPa-gN-hWb">
                                        <rect key="frame" x="34" y="42" width="305" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="SsN-Qp-2fn"/>
                                            <constraint firstAttribute="width" constant="305" id="Xxd-9N-Cj0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="669" id="3S7-8g-Pw6"/>
                                    <constraint firstItem="oJ8-pD-mio" firstAttribute="top" secondItem="EPa-gN-hWb" secondAttribute="bottom" constant="39" id="HfH-eM-l8T"/>
                                    <constraint firstItem="EPa-gN-hWb" firstAttribute="centerX" secondItem="MaE-ab-SJp" secondAttribute="centerX" id="IYk-fn-nBf"/>
                                    <constraint firstItem="EPa-gN-hWb" firstAttribute="top" secondItem="MaE-ab-SJp" secondAttribute="top" constant="42" id="SWW-pp-dQV"/>
                                    <constraint firstAttribute="width" constant="373" id="bE5-8t-H2r"/>
                                    <constraint firstItem="oJ8-pD-mio" firstAttribute="leading" secondItem="MaE-ab-SJp" secondAttribute="leading" constant="32" id="gfN-Pb-Xgf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8PW-VO-FZJ">
                                <rect key="frame" x="20" y="44" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="chevron.left" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="26"/>
                                </state>
                                <connections>
                                    <action selector="goMenu:" destination="A8r-2P-kYP" eventType="touchUpInside" id="Hhy-7W-ijF"/>
                                    <action selector="voltarClicked:" destination="bdL-sV-qUf" eventType="touchUpInside" id="T9X-86-Ube"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.57441131161971826" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MaE-ab-SJp" firstAttribute="centerY" secondItem="OeI-gx-9L6" secondAttribute="centerY" id="YUY-rM-FWw"/>
                            <constraint firstItem="MaE-ab-SJp" firstAttribute="centerX" secondItem="OeI-gx-9L6" secondAttribute="centerX" id="ob0-Qg-faG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OeI-gx-9L6"/>
                    </view>
                    <connections>
                        <outlet property="btnvolta" destination="8PW-VO-FZJ" id="I0u-3h-6zd"/>
                        <outlet property="lblCondicoes" destination="fd8-6g-WD1" id="zG9-R7-bMF"/>
                        <outlet property="scrollViewCondicoes" destination="oJ8-pD-mio" id="UG3-wA-wZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewe-re-Tc1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298.5507246376812" y="105.80357142857143"/>
        </scene>
        <!--Prato-->
        <scene sceneID="pEM-Gn-0Ll">
            <objects>
                <viewControllerPlaceholder storyboardName="Prato" id="bDx-Sw-VnH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nCy-rx-bov"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rE5-DM-R9c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672" y="305"/>
        </scene>
        <!--DayResult-->
        <scene sceneID="XoO-Zs-dDf">
            <objects>
                <viewControllerPlaceholder storyboardName="DayResult" id="1O9-3r-L1M" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8Yb-LN-40J"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLu-1i-lM9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="366"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="exclamationmark.triangle.fill" catalog="system" width="128" height="112"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
