<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="28q-Ml-5wi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchScreenViewController" customModule="Tá_no_Prato" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Início" translatesAutoresizingMaskIntoConstraints="NO" id="YrI-CA-ghR">
                                <rect key="frame" x="20" y="274.5" width="374" height="347"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="347" id="Pif-jl-2NL"/>
                                    <constraint firstAttribute="width" constant="374" id="RJo-1b-AIO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.74509803919999995" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YrI-CA-ghR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Epb-0c-c4K"/>
                            <constraint firstItem="YrI-CA-ghR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wDt-bU-RAh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="NIh-YQ-qfs"/>
                    <connections>
                        <segue destination="tec-gi-zJO" kind="show" identifier="VaiMenu" id="fzz-AT-f3E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="112.5"/>
        </scene>
        <!--StartMenu-->
        <scene sceneID="LXS-dj-nIZ">
            <objects>
                <viewControllerPlaceholder storyboardName="StartMenu" id="tec-gi-zJO" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Mg3-of-vQP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0X-u2-Vhb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sRr-lG-Ko4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="28q-Ml-5wi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ylb-LB-mfD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xl2-xM-XZG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3pN-8k-yEP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Início" width="1024" height="1024"/>
    </resources>
</document>
